<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    
     <!----Calculator Web Application---->

     <!--LOGO-->
     <img src="logoimg.png" class="img" width="150px" alt="">

    <!-- --Main Container-->
    <div class="main" id="main">

        <!--Display Screen-->
        <div class="input"> 
            <input class="screen" id="displayScreen" type="text" placeholder="0">
        </div> 

        <!----Buutons---->
        <div class="btnContainer" id="btnContainer">

            <div class="btnRow1 br" id="btnRow1">
                <button class="allClear btn b " onclick="clearScreen()">AC</button>
                <button class="btn b"  onclick="input('(')">(</button>
                <button class="btn b"  onclick="input(')')">)</button>
                <button class="btn bt bc" onclick="input('+')">+</button>
            </div>

            <div class="btnRow2 br" id="btnRow2">
                <button class ="btn bt" onclick="input('7')">7</button>
                <button class="btn bt" onclick="input('8')">8</button>
                <button class="btn bt"  onclick="input('9')">9</button>
                <button class="btn bo"  onclick="input('/')">/</button>
            </div>

            <div class="btnRow3 br" id="btnRow3">
                <button class="btn bt"  onclick="input('4')">4</button>
                <button class="btn bt"  onclick="input('5')">5</button>
                <button class="btn bt"  onclick="input('6')">6</button>
                <button class="btn bp"  onclick="input('*')">x</button>
            </div>

            <div class="btnRow4 br" id="btnRow4">
                <button class="btn bt"  onclick="input('1')">1</button>
                <button class="btn bt"  onclick="input('2')">2</button>
                <button class="btn bt"  onclick="input('3')">3</button>
                <button class="btn bb"  onclick="input('-')">-</button>
            </div>

            <div class="btnRow5 br" id="btnRow5">
                <button class="btn bt" onclick="input('.')">.</button>
                <button class="btn bt" onclick="input('0')">0</button>
                <button class="clear btn " onclick="clearstep()">C</button>
                <button class="equalBtn btn bd" onclick="results()">=</button>
            </div>

        </div>
    </div> 

</body>

<script src="app.js"></script>

</html>
</body>
</html>