*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('bgn.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
}
.img{
    margin-top: 10px;
    width: 200px;
}

.main{
    border: 5px solid #d5d6d9;
    width: 35%;
    -webkit-box-shadow: 6px 7px 37px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 37px -1px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 37px -1px rgba(0,0,0,0.75);
    margin: 0 auto;
    border-radius: 15px;
}
.screen{
    width: 100%;
    height: 170px;
    padding: 20px;
    padding-right: 50px;
    text-align: right;
    font-weight: bold;
    font-size: 56px;
    background-color: #eaedf0;
    border: none;
    
}
.input.screen:focus{
    border: none;
}
.br{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #eaedf0;
}
.btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin: 20px;
    font-weight: bold;
    font-size: 23px;
    border: none;
    cursor: pointer;
}
.btnContainer{
    background-color: #eaedf0;
}
.bt{
    background-color: #eaedf0;
}
.b{
    background-color: #bfc2c5;
    border: 1px solid #bfc2c5 ;
}
.bc{
    background-color: #21b2a8;
    border: none;
    border: 1px solid #21b2a8 ;
    font-weight: bold;
    font-size: 30px;
}
.bo{
    background-color: #fca600; 
    border: none;
    border: 1px solid #fca600 ;
    font-weight: bold;
    font-size: 30px;
}
.bp{
    background-color: #f07f80; 
    border: none;
    border: 1px solid #f07f80 ;
    font-weight: bold;
    font-size: 30px;
}
.bb{
    background-color: #758bd3;
    border: none;
    border: 1px solid #758bd3 ; 
    font-weight: bold;
    font-size: 30px;
}
.equalBtn{
    background-color: #7c6591;
    border: none;
    border: 1px solid #7c6591; 
    font-weight: bold;
    font-size: 30px;
}
