<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time</title>
</head>

<body>
    <script>
        // DATE METHODS
        // Assignment # 31-34
        // Write a program that displays current date and time in your browser.
        // var date = new Date();
        // console.log(date);

       // Write a program that alerts the current month in words. For example December.
       // var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      // var date = new Date();
     // console.log(monthNames[date.getMonth()]);


    //  Write a program that alerts the first 3 letters of the current day, 
    //  for example if today is Sunday then alert will show Sun.
    //    var arr = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    //    var date = new Date();
    //    console.log(arr[date.getDay()]);

    // Write a program that displays a message “It’s Fun day” if its Saturday or Sunday today.
    // var arr = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    // var date = new Date();
    // var a = arr[date.getDay()]
    // if(a == "Sunday" || a == "Saturday"){
    //     console.log("It's FunDay");
    // }
    // else{
    //     console.log("It's not FunDay");
    // }


    // Write a program that shows the message “First fifteen
    // days of the month” if the date is less than 16th of the month
    // else shows “Last days of the month”.
    // var date = new Date();
    // var d = date.getDate();
    // if(d === 16){
    //    console.log("First fifteen days of the month");
    // }
    // else{
    //     console.log("Last days of the month");
    // }



//     Write a program that determines the minutes since
// midnight, Jan. 1, 1970 and assigns it to a variable that
// hasn't been declared beforehand. Use any variable you like
// to represent the Date object.
// var todayDate = new Date();
// var Todaymilli = todayDate.getTime();
// var todayMin = todayDate.getMinutes();
// var diff = Todaymilli - todayMin;
// var diffMin = diff/(1000*60*60);
// var accurateMin = Math.floor(diffMin);
// document.write("Current Date: " + todayDate);
// document.write("<br> Elapsed milliseconds since midnight, Jan 1, 1970: " + Todaymilli);
// document.write("<br> Elapsed minutes since midnight, Jan 1, 1970: " + accurateMin);

// Write a program that tests whether it's before noon and
// alert “Its AM” else “its PM”.
// var date = new Date();
// var hrs = date.getHours();
// if (hrs <= 11){
//     alert("it's am")
// }
// else{
//     alert("it's pm")
// }


// Write a program that creates a Date object for the last day
// of the last month of 2020 and assigns it to variable named
// laterDate.
// var date = new Date(2020,11,31);
// console.log(date);


// Create a date object of the starting date of this Ramadan
// and alert the number of days past since 1st Ramadan?
// Note: 1st Ramadan was on June 18, 2015
// var date = new Date();
// var a = date.getTime(2015,5,18);
// console.log(Math.floor(a /(1000*60*60*24))) ;


// Write a program that displays in your browser the
// seconds that elapsed between the reference date and the
// beginning of 2015.
// var date = new Date();
// var a = date.getTime(2015,11,5);
// console.log(Math.floor(a /(1000))) ;


// Create a Date object for the current date and time.
// Extract the hours, reset the date object an hour ahead and
// finally display the date object in your browser.
// var date = new Date();
// console.log(date)
// var a = date.getHours()
// console.log(a)

// Write a program that creates a date object and show the
// date in an alert box that is reset to 100 years back?
// var date = new Date();
// console.log(date);


// Write a program to ask the user about his age. Calculate
// and show his birth year in your browser.
// var age = +prompt("Enter your age");
// var date = new Date();
// var nnn = date.getFullYear() ;
// console.log(nnn-age);


// Write a program to generate your K-Electric bill in your
// browser. All the amounts should be rounded off to 2
// decimal places. Display the following fields:
// a. Customer Name
// b. Current Month
// c. Number of units
// d. Charges per unit
// e. Net Amount Payable (within Due Date)
// f. Late Payment Surcharge
// g. Gross Amount Payable (after Due Date)
// Where,
// var userName = prompt("Enter Name");
// var month = prompt("Enter Month");
// var noOfUnits = +prompt("Enter no. of units");
// var charges = +prompt("Enter charges per unit");
// var net = noOfUnits * charges ;
// var late = 350;
// var gross = net + late ;
// console.log(name,month,noOfUnits,charges,net,gross);
    </script>
</body>

</html>