<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Objective 38-52</title>
</head>

<body>
    <!-- Assignment # 43-48 -->
    <!-- EVENTS -->

    <div>
        <!-- Show an alert box on click on a link. -->
        <p class="myPara">Artificial intelligence is the simulation
            of human intelligence processes by machines,
            especially computer systems. Specific applications
            of AI include expert systems, <a class="nlp" href="" onclick="showDef()">NLP</a> ,
            speech recognition and machine vision.</p>

        <p class="myPara feedback">Is this helpful?</p>

        <a class="myLink" href="" onclick="showAlert()">
            <p>YES</p>
        </a>
        <a class="mybtn" href="" onclick="showNeg()">
            <p>NO</p>
        </a>
    </div>

    <br><br><br><br><br><br><br>

    <div class="phone">
        <!-- Display some Mobile images in browser. 
            On click on an image Show the message
             in alert to user. -->
        <center>
            <img class="myImg" src="./assets/1.jfif" alt="" onclick="order()">
            <img class="myImg" src="./assets/2.jfif" alt="" onclick="order()">
            <img class="myImg" src="./assets/3.jfif" alt="" onclick="order()">
            <img class="myImg" src="./assets/1.jfif" alt="" onclick="order()">
        </center>
    </div>
    
    <br><br><br><br><br><br><br><br><br>

    <div>
        <!-- Display 10 student records in table and each
         row should contain a delete button. 
         If you click on a button to delete a record,
         entire row should be deleted. -->
        <table style="margin: 0 auto">
            <h1 style="text-align: center;">Student Records</h1>
            <br><br><br><br>
            <tr id="r1">
                <td>1.</td>
                <td>Mahnoor Asim</td>
                <td><button class="dlbtn" onclick="deleteBtn1()">DELETE</button></td>
            </tr>
            <tr id="r2">
                <td>2.</td>
                <td>Abdur Rahman Asim</td>
                <td><button class="dlbtn" onclick="deleteBtn2()">DELETE</button></td>
            </tr>
            <tr id="r3">
                <td>3.</td>
                <td>Arsam</td>
                <td><button class="dlbtn" onclick="deleteBtn3()">DELETE</button></td>
            </tr>
        </table>

        <br><br><br><br><br><br><br><br>

        <div class="chngCol" style="text-align: center;">
            <!-- Display an image in browser. 
         Change the picture on mouseover and set the
         first picture on mouseout. -->
            <br><br>
            <h2 style="font-family: monospace; font-weight: bold; font-size: 25px; color: red;">mouseover() / mouseout()
            </h2>
            <br><br><br>
            <img src="./assets/off.png" onmouseover="turnOn('./assets/on.png')" onmouseout="turnOff('./assets/off.png')"
                alt="" id="bulb">
            <br><br><br>
            <!-- <button class="btn" onclick="turnOn()">Turn On</button> -->
            <!-- <button class="btn" onclick="turnOff()">Turn OFF</button> -->
            <br><br><br>
        </div>

        <br><br><br><br>

        <div class="count" style="text-align: center;">
            <!-- Show a counter in browser. 
            Counter should increase on click on increase 
            button and decrease on click on decrease button. 
            And show updated counter value in browser. -->
            <h1 style="font-family: monospace; font-weight: bold; font-size: 45px; color: red;">Counter Web App</h1>
            <br><br><br>
            <p style="font-size: 70px; font-family: 'Courier New', Courier, monospace;"><a id="clicks">0</a></p>
            <br><br><br>
            <button class="countBtn" onClick="counter()">Increment</button>
            <button class="countBtn" onClick="counterDec()">Decrement</button>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>

    <!--Assignment # 49-52-->
    <!--E V E N T S-->

    <div class="myForm">
        <!-- Create a signup form and display 
            form data in your web page on submission. -->
        <form>
            <h1
                style="color: rgb(33, 118, 197); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Sign Up</h1><br><br><br>
            <label>First Name</label><br>
            <input id="fname" type="text"><br><br><br><br>
            <label>Last Name</label><br>
            <input id="lname" type="text"><br><br><br><br>
            <label>Email</label><br>
            <input id="email" type="email"><br><br><br><br>
            <label>Password</label><br>
            <input id="pass" type="password"><br><br><br><br>
            <label>Confirm Password</label><br>
            <input id="cpass" type="password"><br><br><br><br>
            <button class="myButton" onclick="formSubmit()">Submit</button>
        </form>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="paraDiv">
        <!--Suppose in your webpage there is content area in which
you have entered your item details, but user can only see
some details on first look. When user clicks on “Read
more” button, full detail of that particular item will be
displayed.-->
        <h1 style="color: red; font-family: cursive; letter-spacing: 10px;">Read More </h1>
        <br><br>
        <p class="para" id="para">Artificial intelligence is the simulation
            of human intelligence processes by machines,especially computer systems. Specific applications
            of AI include expert systems, speech recognition and machine vision.
        </p>
        <p class="hide" id="hide">Artificial intelligence is the simulation
            of human intelligence processes by machines,especially computer systems especially computer systems.
            Specific applications
            of AI include expert systems, speech recognition and machine vision. </p>
        <a href="javascript:void(0)" onclick="readMore()">Read More</a>
    </div>

</body>

<script src="app.js"></script>

</html>