*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Q1 */

.myLink{
    text-decoration: none;
}
.myLink p:hover{
    background-color: green;
    color: white;
    border: 1px solid green;
}
.myLink p{
    margin: 30px auto;
    font-size: 30px;  
    border: 1px solid green;
    width: 180px;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    font-weight: bold;
    color: green;
}
.mybtn{
    text-decoration: none;
}
.mybtn p:hover{
    background-color: red;
    color: white;
    border: 1px solid red;
}
.mybtn p{
    margin: 30px auto;
    font-size: 30px;  
    border: 1px solid rgb(223, 26, 26);
    width: 180px;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    font-weight: bold;
    color: rgb(223, 26, 26);
}

.myPara{
    margin-left: 20px;
    margin: 20px auto;
    font-size: 20px;
    width: 500px;
    text-align: center;
}
.nlp{
    font-size: 24px;
    font-weight: bold;
}
.feedback{
    font-weight: bold;
    font-size: 25px;
}



/* Q2 */

.myImg{
    width: 250px;
    height: 300px;
    cursor: pointer;
}



/* Q3 */

.delete{
    visibility: hidden;
}
tr{
    font-size: 30px;
    
}
tr > td{
    padding: 20px;
}
.dlbtn{
    font-size: 20px;  
    border: 1px solid rgb(223, 26, 26);
    width: 100px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    color: rgb(223, 26, 26);
    background-color: white;
}
.dlbtn:hover{
    background-color: red;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



/* Q5 */

.countBtn{
    font-size: 20px;  
    border: 1px solid rgb(33, 84, 202);
    width: 150px;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    color: rgb(250, 250, 250);
    background-color: rgb(33, 84, 202);
    cursor: pointer;
}
.countBtn:hover{
    background-color:rgb(13, 41, 105) ;
    color: white;
    font-weight: bold;
}



/* EVENTS Part2 */

/* Q1 */

.myForm{
    margin-left: 50px;

}
.myForm input{
    padding: 10px;
    width: 23%;
    border-top: none;
    border-left: none;
    border-right: none;
}
.myForm label{
    font-size: 20px;
    font-weight: bold;
}
.myButton{
    padding: 10px;
    border-radius: 20px;
    width: 14%;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(82, 142, 211);
    background-color:rgb(33, 118, 197);
    color: aliceblue;
    cursor: pointer;
}


/* q2 */

.hide{
    display: none;
}
.paraDiv{
    margin: 0 auto;
    width: 400px;
    font-size: 20px;
    word-spacing: 10px;
}

