<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercises</title>
</head>
<body>

   <script>
//------------------------CHAPTER 1---------------------//

//-----------------------A L E R T S-------------------//

// 1. Write a script to greet your website visitor using JS alert 
// box.
// alert("Welcome");

// 2. Write a script to display following message on your web 
// page.
// alert("Error! Please enter a valid password");

// 3. Write a script to display following message on your web 
// page: (Hint : Use line break)
// alert("Welcome to JS Land...\nHappy Coding");

// 4. Write a script to display following messages in sequence.
// alert("Welcome to JS Land");
// alert("Happy Coding!");

// 5. Generate the following message through browser’s 
// developer console.
// alert("Hello... I can run JS through my web browser's console");

// 6. Make use of alerts in your new/existing HTML & CSS 
// project.
// alert("Welcome to HTML/CSS tutorials");

// 7. Practice placement of element in 
// following sections of your project in exercise 6:
// a. Head
// b. Body (before your page’s HTML)
// c. Body (inside your page’s HTML)
// d. Body (after your page’s HTML)
// Answer:
// -------
// Body (after your page’s HTML)


//*********************************End*********************************//


//-----------------------------------CHAPTER 2------------------------------------------------//

//----------------V A R I A B L E S----F O R-----S T R I N G S-------------------------------//


// 1. Declare a variable called username.
// var username;

// 2. Declare a variable called myName & assign to it a string that represents your Full Name.
// var myName="Mahnoor Asim";

// 3. Write script to
// a) Declare a JS variable, titled message.
// b) Assign “Hello World” to variable message
// c) Display the message in alert box.
// var message="Hello World";
// alert(message);

// 4. Write a script to save student’s bio data in JS variables and show the data in alert boxes.
// var name="Jhone Doe";
// var age="15 years old";
// var certificate="Certified Mobile Application Development";
// alert(name);
// alert(age);
// alert(certificate);

// 5. Write a script to display the following alert using one JS variable.
// var pizza="PIZZA\nPIZZ\nPIZ\nPI\nP";
// alert(pizza);

// 6. Declare a variable called email and assign to it a string that 
// represents your Email Address(e.g. example@example.com). 
// Show the blow mentioned message in an alert box.(Hint: use 
// string concatenation)
// var email="mahnoorasim@gmail.com";
// alert("My email address is "+ email);

// 7. Declare a variable called book & give it the value “A
// smarter way to learn JavaScript”. Display the following
// message in an alert box.
// var book="A smarter \n way to learn JavaScript";
// alert("I am trying to learn from the Book" +book);

// 8. Write a script to display this in browser through JS.
// var book="A smarter \n way to learn JavaScript";
// document.write("Yeah! I can write HTML content through JavaScript");

// 9. Store following string in a variable and show in alert and browser through JS.
// var design="▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬";
// alert(design);


//*********************************End***********************************//




//-----------------------------------CHAPTER 3--------------------------//

//-----------------------V A R I A B L E S    F O R    N U M B E R S-------------------------//


// 1. Declare a variable called age & assign to it your age. Show your age in an alert box.
// var age=15;
// alert("I am "+age+ "years old");

// 2. Declare & initialize a variable to keep track of how many times a visitor has visited a web page. Show his/her number of visits on your web page. 
// For example: “You have visited this site N times”.
// var visitNumber=14;
// alert("You have visited this site "+visitNumber+"times");

// 3. Declare a variable called birthYear & assign to it your
// birth year. Show the following message in your browser.
// var birthYear=2000;
// document.write("My birth year is "+birthYear+ "<br/> DataType of my declared variable is number");

// 4. A visitor visits an online clothing store www.xyzClothing.com . Write a script to store in variables the following information:
// a. Visitor’s name
// b. Product title
// c. Quantity i.e. how many products a visitor wants to order
// Show the following message in your browser: “John Doe ordered 5 T-shirt(s) on XYZ Clothing store”.
// var visitorName=prompt("Enter your name");
// var productTitle=prompt("Enter your product title");
// var quantity=prompt("how many products a visitor wants to order");
// document.write(visitorName+ " ordered " +quantity +productTitle+ " on XYZ Clothing store ");


//*************************************************************************END*******************************************************************************//


//-----------------------------------------------------------------------CHAPTER 4------------------------------------------------------//

//-------------------------------------------------------------VARIABLE NAMES: LEGAL & ILLEGAL---------------------------------------//


// 1. Declare 3 variables in one statement.
// var variable1, variable2, variable3;

// 2. Declare 5 legal & 5 illegal variable names.

// ---------------leagal variable names

// 1- var firstName;
// 2- var $firstName;
// 3- var first_Name;
// 4- var first33Name;
// 5- var first_Name;

// -------------illegal variable names

// 1- var 100firstName;
// 2- var first-Name;
// 3- var ?first_Name;
// 4- var first337Name;
// 5- var first  Name;

// 3. Display this in your browser
// a) A heading stating “Rules for naming JS variables”
// b) Variable names can only contain ______, ______, ______ and ______. For example $my_1stVariable
// c) Variables must begin with a ______, ______ or _____. For example $name, _name or name
// d) Variable names are case _________
// e) Variable names should not be JS ________
// document.write("<h1>Rules for naming JS variables</h1> <br/><br/>");
// document.write("Variable names can only contain numbers, $ and _. For example $my_1stVariable <br/> ");
// document.write("Variables must begin with a letter, $ or _. For example $name, _name or name <br/>");
// document.write("Variable names are case sensitive <br/>");
// document.write("Variable names should not be JS keywords <br/>");

//******************************************************************************************END*************************************************************************//


//-----------------------------------------------------------------------C H A P T E R   5----------------------------------------------------------------//

//-----------------------------------------------------------------------MATH EXPRESSIONS-----------------------------------------------------------//


// 1. Write a program that take two numbers & add them in a 
// new variable. Show the result in your browser.
// var num1=+prompt("Enter number 1");
// var num2=+prompt("Enter number 2");
// sum = num1 + num2;
// document.write("sum is "+sum);

// 2. Repeat task1 for subtraction, multiplication, division &
// modulus.

//                        //for subtraction
// var num1=+prompt("Enter number 1");
// var num2=+prompt("Enter number 2");
// subtraction = num1 - num2;
// document.write("subtraction is "+subtraction);

//                         //for multiplication
// var num1=+prompt("Enter number 1");
// var num2=+prompt("Enter number 2");
// multiplication = num1 * num2;
// document.write("multiplication is "+multiplication);

//                        //division
// var num1=+prompt("Enter number 1");
// var num2=+prompt("Enter number 2");
// division = num1 / num2;
// document.write("division is "+division);

//                        //modulus
// var num1=+prompt("Enter number 1");
// var num2=+prompt("Enter number 2");
// mod = num1 % num2;
// document.write("modulus is "+mod);

// 3. Do the following using JS Mathematic Expressions
// a. Declare a variable.
// b. Show the value of variable in your browser like “Value after variable declaration is: ??”.
// c. Initialize the variable with some number.
// d. Show the value of variable in your browser like “Initial value: 5”.
// e. Increment the variable.
// f. Show the value of variable in your browser like “Value after increment is: 6”.
// g. Add 7 to the variable.
// h. Show the value of variable in your browser like “Value after addition is: 13”.
// i. Decrement the variable.
// j. Show the value of variable in your browser like “Value after decrement is: 12”.
// k. Show the remainder after dividing the variable’s value by 3. 
// l. Output : “The remainder is : 0”
// var var1;
// document.write("Value after variable declaration is "+var1 + "<br/>");

// var var2 = 5;
// document.write("Initial Value : "+var2+ "<br/>");

// var var3= ++var2;
// document.write("Value after increment is: "+var3+ "<br/>");

// var var4 = var3+7;
// document.write("Value after addition is: "+var4+ "<br/>");

// var var5 = --var4;
// document.write("Value after decrement is: "+var5+ "<br/>");

// var var6= var5 % 3;
// document.write("The remainder is : "+var6);

// 4. Cost of one movie ticket is 600 PKR. Write a script to store ticket price in a variable & calculate the cost of buying 5 tickets to a movie.
// var ticketPrice=600;
// var cost = ticketPrice*5;
// document.write("Total cost to buy 5 tickets to a movie is "+cost+ " PKR");

// 5. Write a script to display multiplication table of any number in your browser.
// document.write("<h2>Table of 4</h2><br/>");
// document.write("4 x 1 = 4 <br/> 4 x 2 = 8 <br/> 4 x 3 = 12 <br/> 4 x 4 = 16 <br/> 4 x 5 = 20 <br/> 4 x 6 = 24 <br/> 4 x 7 = 28 <br/> 4 x 8 = 32 <br/> 4 x 9 = 36 <br/> 4 x 10 = 40");

// 6. The Temperature Converter: It’s hot out! Let’s make a converter based on the steps here.
// a. Store a Celsius temperature into a variable.
// b. Convert it to Fahrenheit & output “NNoC is NNoF”.
// c. Now store a Fahrenheit temperature into a variable.
// d. Convert it to Celsius & output “NNoF is NNoC”.
//  var celsius=25;
//  var Fahrenheit = celsius * 9 / 5 + 32;
//  document.write(celsius+"<sup>o</sup>C is "+Fahrenheit+"<sup>o</sup>F");
//  var Fahrenheit=70;
//  var celsius = (Fahrenheit - 32) * 5 / 9;;
//  document.write("<br/>"+Fahrenheit+"<sup>o</sup>F is "+celsius+"<sup>o</sup>C");

// 7. Write a program to implement checkout process of a shopping cart system for an e-commerce website. Store the following in variables
// a. Price of item 1
// b. Price of item 2
// c. Ordered quantity of item 1
// d. Ordered Quantity of item 2
// e. Shipping charges
// Compute the total cost & show the receipt in your browser.
//  var item1=650;
//  var item2=100;
//  var quantity1= 3 ;
//  var quantity2=7 ;
//  var shippingCharges= 100;
//  var totalCost= (3*item1) + (7*item2) + shippingCharges;
//  document.write("Total Cost of your order is "+totalCost);

// 8. Store total marks & marks obtained by a student in 2 
// variables. Compute the percentage & show the result in 
// your browser.
//  var totalMarks=980;
//  var obtainedMarks=804;
//  var percentage= ( obtainedMarks / totalMarks ) * 100 ;
//  document.write("Total Marks: "+totalMarks+ "<br/>");
//  document.write("Obtained Marks: "+obtainedMarks+ "<br/>");
//  document.write("Percentage: "+percentage+ "%<br/>");

// 9. Assume we have 10 US dollars & 25 Saudi Riyals. Write a script to convert the total currency to Pakistani Rupees. Perform all calculations in a single expression.
// (Exchange rates : 1 US Dollar = 104.80 Pakistani Rupee and 1 Saudi Riyal = 28 Pakistani Rupee).
//  var usd=104.80;
//  var sr=28;
//  var tc= (usd * 10)+(sr*25);
//  document.write("<h1>Currency in PKR</h1><br/><br/><br/>");
//  document.write("Total Currency in PKR: "+tc);

// 10. Write a program to initialize a variable with some number and do arithmetic in following sequence:
// a. Add 5
// b. Multiply by 10
// c. Divide the result by 2
// Perform all calculations in a single expression.
//  var num1=10;
//  var result= (num1 + 5)*10/2;
//  document.write("Result is: "+result);

// 11. The Age Calculator: Forgot how old someone is? 
// Calculate it!
// a. Store the current year in a variable.
// b. Store their birth year in a variable.
// c. Calculate their 2 possible ages based on the stored 
// values.
// Output them to the screen like so: “They are either NN or NN
// years old”.
//  var currentYear=2021;
//  var birthYear= 2000;
//  var age=currentYear - birthYear;
//  document.write("<h1>Age Calculator</h1> <br/><br/><br/> ");
// document.write("Current Year: "+currentYear+ " <br/> ");
// document.write("Birth Year: "+birthYear+ " <br/> ");
// document.write("Your age is: "+age);

// 12. The Geometrizer: Calculate properties of a circle.
// a. Store a radius into a variable.
// b. Calculate the circumference based on the radius, and output “The circumference is NN”. (Hint : Circumference of a circle = 2 π r , π = 3.142)
// Calculate the area based on the radius, and output “The area is NN”. (Hint : Area of a circle = π r2, π = 3.142).
//  var radius = 20;
//  var pi = 3.142;
//  var circumference = 2 * pi * radius
//  var area =  pi * (radius*radius);
//  document.write("<h1>The Geometrizer</h1> <br/><br/><br/> ");
//  document.write("Radius of a circle is  "+radius+ " <br/> ");
//  document.write("The circumference is  "+circumference+ " <br/> ");
//  document.write("The area is "+area);

// 13. The Lifetime Supply Calculator: Ever wonder how much a “lifetime supply” of your favorite snack is? Wonder no more.
// a. Store your favorite snack into a variable
// b. Store your current age into a variable.
// c. Store a maximum age into a variable.
// d. Store an estimated amount per day (as a number).
// e. Calculate how many would you eat total for the rest of your life.
// Output the result to the screen like so: “You will need NNNN to last you until the ripe old age of NN”.
//  var favoriteSnack = "Chocolate Chip";
//  var currentAge = 15;
//  var maximumAge = 65;
//  var amount =  3;
//  var total = (65 - 15)*3;
//  document.write("<h1>The Lifetime Supply Calculator</h1> <br/><br/><br/> ");
//  document.write("Favorite Snack:  "+favoriteSnack+ " <br/> ");
//  document.write("Current Age:  "+currentAge+ " <br/> ");
//  document.write("Estimated Maximum Age:  "+maximumAge+ " <br/> ");
//  document.write("Aamount of snacks per year:  "+amount+ " <br/> ");
//  document.write("You will need "+total +" " +favoriteSnack+ " to last you until the ripe old age of "+maximumAge);

//*********************************************************************************END*****************************************************************//


//---------------------------------------------------------------------------CHAPTER 6 TO 9-----------------------------------------------------------// 

//--------------------------------------------------------------------------MATH EXPRESSIONS---------------------------------------------------------//  



// 1. Write a program to take a number in a variable, do th required arithmetic to display the following result in your browser.
// var a = 10;
// document.write("a: "+a+"<br/>");
// document.write("Initial ++a: "+ ++a +"<br/>");
// document.write("Update ++a: "+ a +"<br/>");
// document.write("Initial a++: "+ a++ +"<br/>");
// document.write("Update a++: "+ a +"<br/>");
// document.write("Initial --a: "+ --a +"<br/>");
// document.write("Update --a: "+ a +"<br/>");
// document.write("Initial a--: "+ a-- +"<br/>");
// document.write("Update a--: "+ a);

// 2.What will be the output in variables a, b & result after execution of the following script:
// var a = 2, b = 1;
// var result = --a - --b + ++b + b--;
// Explain the output at each stage:
// --a;
// --a - --b;
// --a - --b + ++b;
// --a - --b + ++b + b--;
// var a = 2, b = 1;
// document.write("a: "+ a +"<br/>");
// document.write("b: "+ b +"<br/>");
// var result = --a - --b + ++b + b--;
// document.write("Result: "+ result);

// 3.Write a program that takes input a name from user & greet the user.
// var name=prompt("Enter your name:");
// alert("Welcome "+name);

// 5. Write a program to take input a number from user & display it’s multiplication table on your browser. If user does not enter a new number, multiplication table of 5 
// should be displayed by default.
// var num = +prompt("Enter Number");
// var i = 0;
// document.write('<table border="1" cellspacing="0">');
// if(num !== 0){
//   for (i = 1; i <= 10; i++)
//   {
//   document.write("<tr><td>" + num + " x " + i + " = " + num * i + "</td></tr>");
//   }
// }   
// else{
//     document.write("5 x 1 = 5 <br/> 5 x 2 = 10 <br/> 5 x 3 = 15 <br/> 5 x 4 = 20 <br/> 5 x 5 = 25 <br/> 5 x 6 = 30 <br/> 5 x 7 = 35 <br/> 5 x 8 = 40 <br/> 5 x 9 = 45 <br/> 5 x 10 = 50");
// }  

// 6. Take
// a) Take three subjects name from user and store them in 3 different variables.
// b) Total marks for each subject is 100, store it in another variable.
// c) Take obtained marks for first subject from user and stored it in different variable.
// d) Take obtained marks for remaining 2 subjects from user and store them in variables.
// e) Now calculate total marks and percentage and show the result in browser like this.(Hint: user table)
// var sub1 = prompt("Enter Subjec1");
// var sub2 = prompt("Enter Subjec2");
// var sub3 = prompt("Enter Subjec3");
// var total = 100;
// var num1 = +prompt("Enter "+sub1+ " marks");
// var num2 = +prompt("Enter "+sub2+ " marks");
// var num3 = +prompt("Enter "+sub3+ " marks");
// var totalMarks = num1 + num2 + num3;
// var perentage = (totalMarks/300)*100;
// document.write("Subject1: "+sub1+"<br/>");
// document.write("Subject2: "+sub2+"<br/>");
// document.write("Subject3: "+sub3+"<br/>");
// document.write(sub1+": "+num1+"<br/>");
// document.write(sub2+": "+num2+"<br/>");
// document.write(sub3+": "+num3+"<br/>");
// document.write("Total Marks: "+totalMarks+"<br/>");
// document.write("Percentage: "+perentage+"%");

//*****************************************************************************************End******************************************************************//


//----------------------------------------------------------------------------------CHAPTER 9 TO 11------------------------------------------------------------//

//---------------------------------------------------------------------------USER INPUT & CONDITIONAL STATEMENT------------------------------------------------//

 
// 1. Write a program to take “city” name as input from user. If user enters “Karachi”, welcome the user like this: “Welcome to city of lights”
// var city= prompt("Please enter city name you want to visit");
// if(city === "karachi"){
//     alert("Welcome to city of lights");
// }
// else{
//     alert("Sorry no ticket is available");
// }

// 2. Write a program to take “gender” as input from user. If the user is male, give the message: Good Morning Sir. If the user is female, give the message: Good Morning Ma’am.
// var gender = prompt("Please, enter your gender");
// if(gender === "male"){
//     alert("Good Morning Sir!");
// }
// else if(gender === "female"){
//     alert("Good Morning Ma'am!");
// }
// else{
//     alert("Please enter correct gender");
// }

// 3. Write a program to take input color of road traffic signal from the user & show the message according to this table:
// var colour = prompt("Please, enter your gender");
// if(colour === "red"){
//     alert("Must Stop!");
// }
// else if(colour === "yellow"){
//     alert("Ready to move!");
// }
// else if(colour === "green"){
//     alert("Move Now!");
// }
// else{
//     alert("Please enter correct colour");
// }

// 4. Write a program to take input remaining fuel in car (in litres) from user. If the current fuel is less than 0.25litres, show the message “Please refill the fuel in your car”.
// var fuel=+prompt("Enter remaining fuel in liters");
// if(fuel < 0.25)
// {
//     alert("Please refill the fuel in your car");
// }

// 5. Run this script, & check whether alert message would be displayed or not. Record the outputs.
// var a = 4;
// if (++a === 5){
// alert("given condition for variable a is true");
// }
// var b = 82;
// if (b++ === 83){
// alert("given condition for variable b is true");
// }
// var c = 12;
// if (c++ === 13){
// alert("condition 1 is true");
// }
// if (c === 13){
// alert("condition 2 is true");
// }
// if (++c < 14){
// alert("condition 3 is true");
// }
// if(c === 14){
// alert("condition 4 is true");
// }
// var materialCost = 20000;
// var laborCost = 2000;
// var totalCost = materialCost + laborCost;
// if (totalCost === laborCost + materialCost){
// alert("The cost equals");
// }
// if (true){
// alert("True");
// }
// if (false){
// alert("False");
// }
// if("car" < "cat"){
// alert("car is smaller than cat");
// }

// 6. Write a program to take input the marks obtained in three subjects & total marks. Compute & show the resulting percentage on your page. 
//Take percentage & compute grade as per following table:
// var num1 = +prompt("Enter subject1 marks");
// var num2 = +prompt("Enter subject2 marks");
// var num3 = +prompt("Enter subject3 marks");
// var total = 300;
// var marksObtained = num1 + num2 + num3;
// var percentage = (marksObtained/total)*100;
// document.write("<h1>Mark Sheet</h1> <br/>");
// document.write("Total Marks: "+total+"<br/>");
// document.write("Marks Obtained: "+marksObtained+ "<br/>");
// document.write("Percentage: "+percentage+ "%<br/>");
// if(percentage >= 80)
// {
//     document.write("Grade: A1 <br/> Remarks: Excellent!!");
// }
// else if(percentage >= 70)
// {
//     document.write("Grade: A <br/> Remarks: Good Job!!");
// }
// else if(percentage>= 60)
// {
//     document.write("Grade: B <br/> Remarks: Needs Improvement!!");
// }
// else if(percentage < 60)
// {
//     document.write("Grade: Fail <br/> Remarks: Don't give up, Practice again!!");
// }
// else{
//     document.write("Enter correct marks");
// }

// 7. Guess game: Store a secret number (ranging from 1 to 10) in a variable. Prompt user to guess the secret number.
// a. If user guesses the same number, show “Bingo! Correct
// answer”.
// b. If the guessed number +1 is the secret number, show
// “Close enough to the correct answer”.
// var a = 4;
// var b = +prompt("Guess the secret number");
// if(b === a){
//     alert("Bingo! Correct answer");
// }
// else if((b === 1) || (b === 2) || (b === 3)){
//     alert("Close enough to the correct answer");
// }
// else{
//     alert("Try again!");
// }

// 8. Write a program to check whether the given number is divisible by 3. Show the message to the user if the number is divisible by 3.
// var a = +prompt("Enter any number");
// if(a%3 === 0 ){
//     alert("divisible by 3");
// }
// else{
//     alert("not divisible by 3");
// }

// 9. Write a program that checks whether the given input is an even number or an odd number.
//var a = +prompt("Enter any number");
// if(a%2 === 0 ){
//     alert("Even");
// }
// else{
//     alert("ODD");
// }

// 10. Write a program that takes temperature as input and 
// shows a message based on following criteria
// a. T > 40 then “It is too hot outside.”
// b. T > 30 then “The Weather today is Normal.”
// c. T > 20 then “Today’s Weather is cool.”
// d. T > 10 then “OMG! Today’s weather is so Cool.”
// var a = +prompt("Enter temperature");
// if(a > 40){
//     alert("It is too hot outside.");
// }
// else if("a > 30"){
//     alert("The Weather today is Normal.");
// }
// else if("a > 20"){
//     alert("Today’s Weather is cool.");
// }
// else if("a > 10"){
//     alert("OMG! Today’s weather is so Cool.");
// }

// 11. Write a program to create a calculator for +,-,*, / & % using if statements. Take the following input:
// a. First number
// b. Second number
// c. Operation (+, -, *, /, %)
// Compute & show the calculated result to user.
// var num1 = +prompt("Enter Number1");
// var opt =   prompt("Choose any one operator +, -, *, /, %");
// var num2 = +prompt("Enter Number2");
// if(opt === "+"){
//     alert(num1 + num2);
// }
// else if(opt === "-"){
//     alert(num1 - num2);
// }
// else if(opt === "*"){
//     alert(num1 * num2);
// }
// else if(opt === "/"){
//     alert(num1 / num2);
// }
// else if(opt === "%"){
//     alert(num1 % num2);
// }
// else{
//     alert("Please, choose right operator");
// }

//*******************************************************************************End**********************************************************************************//


//-----------------------------------------------------------------------CHAPTER 12 TO 13-----------------------------------------------------------------------------//

//----------------------------------------------------IF…ELSE & ELSE IF STATEMENT, TESTING SET OF CONDITIONS----------------------------------------------------------//




// 1. Write a program that takes a character (number or string) 
// in a variable & checks whether the given input is a 
// number, uppercase letter or lower case letter. (Hint: ASCII 
// codes:- A=65, Z=90, a=97, z=122).
// var char = prompt("Enter a character");
// var charVal = char.charCodeAt();
// if(charVal >= 65 && charVal <= 90){
//     alert("It is a capital character");
// }
// else if(charVal >= 97 && charVal <= 122){
//     alert("It is a small character");
// }
// else{
//     alert("It is not a character or may be it is a number");
// }

// 2. Write a JavaScript program that accept two integers and
// display the larger. Also show if the two integers are equal.
// var num1=+prompt("Enter num1");
// var num2=+prompt("Enter num2");
// if(num1 === num2)
// {
//     alert("Two numbers are equal")
// }
// else if(num1 > num2)
// {
//     alert(num1+" is greater than "+num2);
// }
// else if(num1 < num2)
// {
//     alert(num1+" is less than "+num2);
// }

// 3. Write a program that takes input a number from user & 
// state whether the number is positive, negative or zero.
// var a = +prompt("Enter any number");
// if(a === 0){
//     alert("number is zero");
// }
// else if(a>0){
//     alert("number is Positive");
// }
// else if(a<0){
//     alert("number is negative");
// }
// else{
//     alert("Please choose right number");
// }

// 4. Write a program that takes a character (i.e. string of 
// length 1) and returns true if it is a vowel, false otherwise.
// var char = prompt("Enter any character");
// if(char === 'a' || char === 'e' || char === 'i' || char === 'o' || char === 'u'){
//     alert("Vowel");
// }
// else{
//     alert("Consonant or number");
// }

// 5. Write a program that
// a. Store correct password in a JS variable.
// b. Asks user to enter his/her password
// c. Validate the two passwords:
// i. Check if user has entered password. If not, then 
// give message “ Please enter your password”
// ii. Check if both passwords are same. If they are 
// same, show message “Correct! The password you 
// entered matches the original password”. Show 
// “Incorrect password” otherwise.
// var pass1 = prompt("Enter password");
// var pass2 = prompt("Please confirm your password");
// if(pass1 == pass2){
//     alert("Correct! The password you entered matches the original password")
// }
// else{
//     alert("Incorrect password");
// }

// 6. This if/else statement does not work. Try to fix it:
// var greeting;
// var hour = 13;
// if (hour < 18) {
// greeting = "Good day";
// else
// greeting = "Good evening";
// }
// var greeting;
// var hour = 13;
// if(hour < 18) {
// alert(greeting = "Good day");
// }
// else{
// alert(greeting = "Good evening");
// }

// 7. Write a program that takes time as input from user in 24 
// hours clock format like: 1900 = 7pm. Implement the 
// following case using if, else & else if statements.
// var a = +prompt("Enter time in 24 hrs");
// if(a >= 0000 && a < 1200){
//     alert("Good Morning!")
// }
// else if(a >= 0000 && a < 1200){
//     alert("Good Morning!")
// }
// else if(a >= 1200 && a < 1700){
//     alert("Good Afternoon!")
// }
// else if(a >= 1700 && a < 2100){
//     alert("Good Evening!")
// }
// else if(a >= 2100 && a <= 2359){
//     alert("Good Night!")
// }
// else{
//     alert("Please! enter time in 24 hrs")
// }


//*********************************************************************************End******************************************************************************//


    //-------------------------------------CHAPTER 6 TO 9 
    //------------------------------------MATH EXPRESSIONS 

// 1. Write a program to take a number in a variable, do th required arithmetic to display the following result in your browser.
// var a = 10;
// document.write("a: "+a+"<br/>");
// document.write("Initial ++a: "+ ++a +"<br/>");
// document.write("Update ++a: "+ a +"<br/>");
// document.write("Initial a++: "+ a++ +"<br/>");
// document.write("Update a++: "+ a +"<br/>");
// document.write("Initial --a: "+ --a +"<br/>");
// document.write("Update --a: "+ a +"<br/>");
// document.write("Initial a--: "+ a-- +"<br/>");
// document.write("Update a--: "+ a);


// 2.What will be the output in variables a, b & result after
// execution of the following script:
// var a = 2, b = 1;
// var result = --a - --b + ++b + b--;
// Explain the output at each stage:
// --a;
// --a - --b;
// --a - --b + ++b;
// --a - --b + ++b + b--;
// var a = 2, b = 1;
// document.write("a: "+ a +"<br/>");
// document.write("b: "+ b +"<br/>");
// var result = --a - --b + ++b + b--;
// document.write("Result: "+ result);


// 3.Write a program that takes input a name from user & 
// greet the user.
// var name=prompt("Enter your name:");
// alert("Welcome "+name);


// 5. Write a program to take input a number from user & 
// display it’s multiplication table on your browser. If user 
// does not enter a new number, multiplication table of 5 
// should be displayed by default.
// var num = +prompt("Enter Number");
// var i = 0;
// document.write('<table border="1" cellspacing="0">');
// if(num !== 0){
//   for (i = 1; i <= 10; i++)
//   {
//   document.write("<tr><td>" + num + " x " + i + " = " + num * i + "</td></tr>");
//   }
// }   
// else{
//     document.write("5 x 1 = 5 <br/> 5 x 2 = 10 <br/> 5 x 3 = 15 <br/> 5 x 4 = 20 <br/> 5 x 5 = 25 <br/> 5 x 6 = 30 <br/> 5 x 7 = 35 <br/> 5 x 8 = 40 <br/> 5 x 9 = 45 <br/> 5 x 10 = 50");
// }  


// 6. Take
// a) Take three subjects name from user and store them in 3 
// different variables.
// b) Total marks for each subject is 100, store it in another 
// variable.
// c) Take obtained marks for first subject from user and 
// stored it in different variable.
// d) Take obtained marks for remaining 2 subjects from user 
// and store them in variables.
// e) Now calculate total marks and percentage and show the 
// result in browser like this.(Hint: user table)
// var sub1 = prompt("Enter Subjec1");
// var sub2 = prompt("Enter Subjec2");
// var sub3 = prompt("Enter Subjec3");
// var total = 100;
// var num1 = +prompt("Enter "+sub1+ " marks");
// var num2 = +prompt("Enter "+sub2+ " marks");
// var num3 = +prompt("Enter "+sub3+ " marks");
// var totalMarks = num1 + num2 + num3;
// var perentage = (totalMarks/300)*100;
// document.write("Subject1: "+sub1+"<br/>");
// document.write("Subject2: "+sub2+"<br/>");
// document.write("Subject3: "+sub3+"<br/>");
// document.write(sub1+": "+num1+"<br/>");
// document.write(sub2+": "+num2+"<br/>");
// document.write(sub3+": "+num3+"<br/>");
// document.write("Total Marks: "+totalMarks+"<br/>");
// document.write("Percentage: "+perentage+"%");



//--------------------------------------------------CHAPTER 9 TO 11
//------------------------------------USER INPUT & CONDITIONAL STATEMENT 


// 1. Write a program to take “city” name as input from user. If 
// user enters “Karachi”, welcome the user like this: 
// “Welcome to city of lights”
// var city= prompt("Please enter city name you want to visit");
// if(city === "karachi"){
//     alert("Welcome to city of lights");
// }
// else{
//     alert("Sorry no ticket is available");
// }


// 2. Write a program to take “gender” as input from user. If the
// user is male, give the message: Good Morning Sir. If the 
// user is female, give the message: Good Morning Ma’am.
// var gender = prompt("Please, enter your gender");
// if(gender === "male"){
//     alert("Good Morning Sir!");
// }
// else if(gender === "female"){
//     alert("Good Morning Ma'am!");
// }
// else{
//     alert("Please enter correct gender");
// }


// 3. Write a program to take input color of road traffic signal 
// from the user & show the message according to this table:
// var colour = prompt("Please, enter your gender");
// if(colour === "red"){
//     alert("Must Stop!");
// }
// else if(colour === "yellow"){
//     alert("Ready to move!");
// }
// else if(colour === "green"){
//     alert("Move Now!");
// }
// else{
//     alert("Please enter correct colour");
// }


// 4. Write a program to take input remaining fuel in car (in 
// litres) from user. If the current fuel is less than 0.25litres, 
// show the message “Please refill the fuel in your car”.
// var fuel=+prompt("Enter remaining fuel in liters");
// if(fuel < 0.25)
// {
//     alert("Please refill the fuel in your car");
// }



// 5. Run this script, & check whether alert message would be
// displayed or not. Record the outputs.
// var a = 4;
// if (++a === 5){
// alert("given condition for variable a is true");
// }
// var b = 82;
// if (b++ === 83){
// alert("given condition for variable b is true");
// }
// var c = 12;
// if (c++ === 13){
// alert("condition 1 is true");
// }
// if (c === 13){
// alert("condition 2 is true");
// }
// if (++c < 14){
// alert("condition 3 is true");
// }
// if(c === 14){
// alert("condition 4 is true");
// }
// var materialCost = 20000;
// var laborCost = 2000;
// var totalCost = materialCost + laborCost;
// if (totalCost === laborCost + materialCost){
// alert("The cost equals");
// }
// if (true){
// alert("True");
// }
// if (false){
// alert("False");
// }
// if("car" < "cat"){
// alert("car is smaller than cat");
// }


// 6. Write a program to take input the marks obtained in three
// subjects & total marks. Compute & show the resulting
// percentage on your page. Take percentage & compute 
// grade as per following table:
// var num1 = +prompt("Enter subject1 marks");
// var num2 = +prompt("Enter subject2 marks");
// var num3 = +prompt("Enter subject3 marks");
// var total = 300;
// var marksObtained = num1 + num2 + num3;
// var percentage = (marksObtained/total)*100;
// document.write("<h1>Mark Sheet</h1> <br/>");
// document.write("Total Marks: "+total+"<br/>");
// document.write("Marks Obtained: "+marksObtained+ "<br/>");
// document.write("Percentage: "+percentage+ "%<br/>");
// if(percentage >= 80)
// {
//     document.write("Grade: A1 <br/> Remarks: Excellent!!");
// }
// else if(percentage >= 70)
// {
//     document.write("Grade: A <br/> Remarks: Good Job!!");
// }
// else if(percentage>= 60)
// {
//     document.write("Grade: B <br/> Remarks: Needs Improvement!!");
// }
// else if(percentage < 60)
// {
//     document.write("Grade: Fail <br/> Remarks: Don't give up, Practice again!!");
// }
// else{
//     document.write("Enter correct marks");
// }



// 7. Guess game:
// Store a secret number (ranging from 1 to 10) in a variable.
// Prompt user to guess the secret number.
// a. If user guesses the same number, show “Bingo! Correct
// answer”.
// b. If the guessed number +1 is the secret number, show
// “Close enough to the correct answer”.
// var a = 4;
// var b = +prompt("Guess the secret number");
// if(b === a){
//     alert("Bingo! Correct answer");
// }
// else if((b === 1) || (b === 2) || (b === 3)){
//     alert("Close enough to the correct answer");
// }
// else{
//     alert("Try again!");
// }



// 8. Write a program to check whether the given number is
// divisible by 3. Show the message to the user if the number 
// is divisible by 3.
// var a = +prompt("Enter any number");
// if(a%3 === 0 ){
//     alert("divisible by 3");
// }
// else{
//     alert("not divisible by 3");
// }


// 9. Write a program that checks whether the given input is an
// even number or an odd number.
//var a = +prompt("Enter any number");
// if(a%2 === 0 ){
//     alert("Even");
// }
// else{
//     alert("ODD");
// }



// 10. Write a program that takes temperature as input and 
// shows a message based on following criteria
// a. T > 40 then “It is too hot outside.”
// b. T > 30 then “The Weather today is Normal.”
// c. T > 20 then “Today’s Weather is cool.”
// d. T > 10 then “OMG! Today’s weather is so Cool.”
// var a = +prompt("Enter temperature");
// if(a > 40){
//     alert("It is too hot outside.");
// }
// else if("a > 30"){
//     alert("The Weather today is Normal.");
// }
// else if("a > 20"){
//     alert("Today’s Weather is cool.");
// }
// else if("a > 10"){
//     alert("OMG! Today’s weather is so Cool.");
// }


// 11. Write a program to create a calculator for +,-,*, / & % 
// using if statements. Take the following input:
// a. First number
// b. Second number
// c. Operation (+, -, *, /, %)
// Compute & show the calculated result to user.
// var num1 = +prompt("Enter Number1");
// var opt =   prompt("Choose any one operator +, -, *, /, %");
// var num2 = +prompt("Enter Number2");
// if(opt === "+"){
//     alert(num1 + num2);
// }
// else if(opt === "-"){
//     alert(num1 - num2);
// }
// else if(opt === "*"){
//     alert(num1 * num2);
// }
// else if(opt === "/"){
//     alert(num1 / num2);
// }
// else if(opt === "%"){
//     alert(num1 % num2);
// }
// else{
//     alert("Please, choose right operator");
// }


//--------------------------------------------------CHAPTER 12 TO 13
//------------------------------------IF…ELSE & ELSE IF STATEMENT, TESTING SET OF CONDITIONS


// 1. Write a program that takes a character (number or string) 
// in a variable & checks whether the given input is a 
// number, uppercase letter or lower case letter. (Hint: ASCII 
// codes:- A=65, Z=90, a=97, z=122).
// var char = prompt("Enter a character");
// var charVal = char.charCodeAt();
// if(charVal >= 65 && charVal <= 90){
//     alert("It is a capital character");
// }
// else if(charVal >= 97 && charVal <= 122){
//     alert("It is a small character");
// }
// else{
//     alert("It is not a character or may be it is a number");
// }



// 2. Write a JavaScript program that accept two integers and
// display the larger. Also show if the two integers are equal.
// var num1=+prompt("Enter num1");
// var num2=+prompt("Enter num2");
// if(num1 === num2)
// {
//     alert("Two numbers are equal")
// }
// else if(num1 > num2)
// {
//     alert(num1+" is greater than "+num2);
// }
// else if(num1 < num2)
// {
//     alert(num1+" is less than "+num2);
// }



// 3. Write a program that takes input a number from user & 
// state whether the number is positive, negative or zero.
// var a = +prompt("Enter any number");
// if(a === 0){
//     alert("number is zero");
// }
// else if(a>0){
//     alert("number is Positive");
// }
// else if(a<0){
//     alert("number is negative");
// }
// else{
//     alert("Please choose right number");
// }



// 4. Write a program that takes a character (i.e. string of 
// length 1) and returns true if it is a vowel, false otherwise
// var char = prompt("Enter any character");
// if(char === 'a' || char === 'e' || char === 'i' || char === 'o' || char === 'u'){
//     alert("Vowel");
// }
// else{
//     alert("Consonant or number");
// }



// 5. Write a program that
// a. Store correct password in a JS variable.
// b. Asks user to enter his/her password
// c. Validate the two passwords:
// i. Check if user has entered password. If not, then 
// give message “ Please enter your password”
// ii. Check if both passwords are same. If they are 
// same, show message “Correct! The password you 
// entered matches the original password”. Show 
// “Incorrect password” otherwise.
// var pass1 = prompt("Enter password");
// var pass2 = prompt("Please confirm your password");
// if(pass1 == pass2){
//     alert("Correct! The password you entered matches the original password")
// }
// else{
//     alert("Incorrect password");
// }



// 6. This if/else statement does not work. Try to fix it:
// var greeting;
// var hour = 13;
// if (hour < 18) {
// greeting = "Good day";
// else
// greeting = "Good evening";
// }
// var greeting;
// var hour = 13;
// if(hour < 18) {
// alert(greeting = "Good day");
// }
// else{
// alert(greeting = "Good evening");
// }



// 7. Write a program that takes time as input from user in 24 
// hours clock format like: 1900 = 7pm. Implement the 
// following case using if, else & else if statements.
// var a = +prompt("Enter time in 24 hrs");
// if(a >= 0000 && a < 1200){
//     alert("Good Morning!")
// }
// else if(a >= 0000 && a < 1200){
//     alert("Good Morning!")
// }
// else if(a >= 1200 && a < 1700){
//     alert("Good Afternoon!")
// }
// else if(a >= 1700 && a < 2100){
//     alert("Good Evening!")
// }
// else if(a >= 2100 && a <= 2359){
//     alert("Good Night!")
// }
// else{
//     alert("Please! enter time in 24 hrs")
// }

</script>


</body>
</html>