<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Make 2 Haedings and Asks User To Change TextColor and BgColor -->
    <div class="chngCol" id="bgClr">
        <h1 id="h1">HEADING 1</h1>
        <h1 id="h2">HEADING 2</h1>
        <button class="btn" onclick="setBackgroundColour()">Set Background Colour</button>
        <button class="btn" onclick="setFontColour()">Set Font Colour</button>
        <button class="btn" onclick="setFontStyle()">Set Font Style</button>
        <button class="btn" onclick="setFontSize()">Set Font Size</button> 
    </div>


    <!--2) Insert Image  and ... 
        Make 4 Buttons ==>  Show Image  ,,,  
        Big Image ,,, Small Image ,,,, Hide Image .-->

        <div class="chngCol">
            <br><br>
            <img class="img" src="./assets/image.jpg" width="100%" height="400px" alt="" id="img">
            <br><br><br>
            <button class="btn" onclick="show()">Show Image</button> 
            <button class="btn" onclick="big()">Show Big Image</button>
            <button class="btn" onclick="small()">Show Small Image</button>
            <button class="btn" onclick="hide()">Hide Image</button>      
        </div>


        <!--3) Bulb On / OFF   ..... ===>>   onmouseover=" " ;-->

        <div class="chngCol">
            <br><br>
            <h2 style="font-family: monospace; font-weight: bold; font-size: 35px; color: red;">Bring your cursor on the image!</h2>
            <br><br>
            <img  src="./assets/off.png"  onmouseover="turnOn('./assets/on.png')" onmouseout="turnOff('./assets/off.png')" alt="" id="bulb">
            <br><br><br>
            <!-- <button class="btn" onclick="turnOn()">Turn On</button> -->
            <!-- <button class="btn" onclick="turnOff()">Turn OFF</button> -->
            <h2 style="font-family: monospace; font-weight: bold; font-size: 25px; color: red;">See the magic!</h2>
            <br><br><br>
        </div>


        <!--4) Make  4  Paragraphs  
            And Change All para Color .... 
            through ==> prompt(" Color ") ;  
            Hint : document.getElementsByTagName("p") ;-->
            <div class="chngCol">
                <br><br>
                <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">[1] Failure is not fatal until we surrender trying again is the key of glorious victory.</p>
                <br><br><br>
                <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; line-height: 50px;">[2] People who have no hold over their process of thinking are likely to be ruined by liberty of thought.</p>
                <br><br><br>
                <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; line-height: 50px;">[3] Khudi ko kar buland itna ke har taqder se pehle Khuda bande se khud pooche bata teri raza kya hai</p>
                <br><br><br>
                <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; line-height: 50px;">[4] Life is a struggle and not a matter of privilege. It is nothing but one's knowledge of the temporal and the spiritual world.</p>
                <br><br><br>
                <button class="btn" onclick="changeClr()">Change All Para Colour</button>
                <button class="btn" onclick="cClr()">Change First & Last Para Colour</button>
            </div>


         

</body>
<script src="app.js"></script>

</html>