*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
/*Question1*/

.chngCol , h1 , button{
    text-align: center;
    margin: 15px;
}
.chngCol , h1 {
    padding: 7px;
    word-spacing: 4px;
    letter-spacing: 4px;
}
.chngCol , button{
    padding: 13px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: white;
    font-weight: bold;
}
button.btn:hover{
cursor: pointer;
background-color: red;
color: white;
border: 2px solid red;
font-weight: bold;
}

/*Question2*/

.chngCol .img{
    visibility: hidden;
}
.bigImg{
    border-radius: 30px;
    width: 100%;
    height: 400px;
}

.smallImg{
    border-radius: 50%;
    width: 320px;
    height: 400px;
}
.hideImg{
    visibility: hidden;
}
.showImg{
    visibility: visible;
    border-radius: 20px;
    width: 80%;
    height: 400px;
}

/*Question4*/
